<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Restaurante Cruz Gamada</title>
</head>

<body>
<h1>Sobre o Restaurante Cruz Gamada </h1>

<p>Localizada no coração da cidade, o <strong>Restaurante Cruz Gamada</strong> traz para o mercado o que há de melhor para as suas refeições. Fundada em 01/09/1939, o Restaurante Cruz Gamada  já é destaque na cidade e conquista novos clientes a cada dia.</p>

<p><em>Nossa missão é: <strong>"Semear a culinária alemã, utilizando comidas com alta concentração de sabor "</strong>.</em></p>

 <p>Oferecemos profissionais experientes e antenados às mudanças no mundo da culinária. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
<body>
